MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY="pk_test_zCUhMH1T0mWFcGotPa0tV96M"
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""
FRONTEND_URL="http://localhost:3000"